<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='3d-background-with-white-cubes.jpg') }}"); /* Use Flask's url_for for the background image */
            background-size: cover;
        }

        #page-title {
            text-align: center;
            color: #3498db;
            font-size: 24px;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
        }

        form {
            text-align: center;
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            margin-top: 80px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        #imageUpload {
            display: none;
        }

        .file-input-label {
            position: relative;
            height: 150px;
            cursor: pointer;
            border: 2px solid #3498db;
            border-radius: 8px;
            overflow: hidden;
        }

        .file-input-label img {
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .custom-span {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

<div id="page-title">
    <h1>TEXT EXTRACTION FROM IMAGES</h1>
    <span class='custom-span'><h3>BY 23PB04</h3></span>
    <h4>Select/Upload an Image</h4>
</div>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                alert("{{ messages[0] }}");
            });
        </script>
    {% endif %}
{% endwith %}

<form action="/upload" method="post" enctype="multipart/form-data">
    <label class="file-input-label" for="imageUpload">
        <img src="{{ url_for('static', filename='upload image.png') }}" alt="Choose an image"> <!-- Use Flask's url_for for the image -->
    </label>
    <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
    <button type="submit">FIND TEXT</button>
</form>

</body>
</html>
